# tip-payroll-system

./: .gitignore  README.md  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.base.json
backend/: pom.xml
backend/src/main/java/com/payroll/: PayrollApplication.java
backend/src/main/java/com/payroll/admin/controller/: AdminDashboardController.java  AdminEmployeeController.java  AdminPayrollRunController.java
backend/src/main/java/com/payroll/admin/dto/: AdminCreateEmployeeRequest.java  AdminDashboardSummaryDto.java  AdminEmployeeDetailDto.java  AdminEmployeeListItemDto.java  AdminEmployeesPageDto.java  AdminUpdateEmployeeRequest.java  ProvisionedEmployeeDto.java
backend/src/main/java/com/payroll/admin/service/: AdminDashboardService.java  AdminEmployeeProvisioningService.java  AdminEmployeeQueryService.java
backend/src/main/java/com/payroll/audit/model/: AuditEvent.java  AuditResult.java
backend/src/main/java/com/payroll/audit/repository/: AuditEventRepository.java
backend/src/main/java/com/payroll/audit/service/: AuditService.java
backend/src/main/java/com/payroll/auth/controller/: AdminAuthController.java  AuthSessionController.java  EmployeeAuthController.java  EmployeeInviteController.java
backend/src/main/java/com/payroll/auth/dto/: ActivateInviteRequest.java  AuthMeData.java  AuthUserDto.java  EmployeeInviteViewDto.java  LoginRequest.java
backend/src/main/java/com/payroll/auth/model/: EmployeeInvite.java
backend/src/main/java/com/payroll/auth/repository/: EmployeeInviteRepository.java
backend/src/main/java/com/payroll/auth/service/: AuthenticationService.java  EmployeeInviteService.java  PasswordService.java  SessionAuthenticationService.java
backend/src/main/java/com/payroll/common/api/: ApiError.java  ApiResponse.java  ApiResponses.java
backend/src/main/java/com/payroll/common/config/: BootstrapAdminProperties.java  CampusCatalog.java  CorsProperties.java
backend/src/main/java/com/payroll/common/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInviteException.java  InviteExpiredException.java  LockedException.java  NotFoundException.java  RoleMismatchException.java  UnauthorizedException.java
backend/src/main/java/com/payroll/common/security/: CsrfCookieFilter.java  SecurityConfig.java  SessionUser.java  SpaCsrfTokenRequestHandler.java
backend/src/main/java/com/payroll/controller/: EmployeeController.java  GlobalExceptionHandler.java  PayrollController.java
backend/src/main/java/com/payroll/employee/controller/: EmployeeDashboardController.java  EmployeePayrollController.java  EmployeeProfileController.java
backend/src/main/java/com/payroll/employee/dto/: EmployeeDashboardSummaryDto.java  EmployeePayrollRecordDetailDto.java  EmployeePayrollRecordSummaryDto.java  EmployeePayrollRecordsPageDto.java  EmployeeProfileDto.java
backend/src/main/java/com/payroll/employee/service/: EmployeePortalService.java
backend/src/main/java/com/payroll/identity/model/: AccountStatus.java  EmployeeProfile.java  EmploymentStatus.java  PasswordCredential.java  UserAccount.java  UserRole.java
backend/src/main/java/com/payroll/identity/repository/: EmployeeProfileRepository.java  PasswordCredentialRepository.java  UserAccountRepository.java
backend/src/main/java/com/payroll/identity/service/: BootstrapAdminInitializer.java
backend/src/main/java/com/payroll/model/: Employee.java  PayrollRecord.java
backend/src/main/java/com/payroll/payroll/dto/: CreatePayrollRunRequest.java  PayrollRunDetailDto.java  (+2 more)
backend/src/main/java/com/payroll/repository/: EmployeeRepository.java  PayrollRecordRepository.java
backend/src/main/java/com/payroll/service/: EmployeeService.java  PayrollService.java
backend/src/main/resources/: application-test.properties  application.properties  schema.sql
backend/src/main/resources/db/migration/: V1__legacy_schema.sql  V4__employee_invites.sql
(+79 files in other folders)
